;执行下面的代码，如果是在采用应用序的解释器中，会出现死循环的现象
;如果是在采用正则序的解释器中，程序会返回0
;因为在应用序解释器中，程序会对表达式先求值，然后再展开
;而在正则序的解释器中，只有在必要的时候才会表达式求值
;本例中导致死循环的(p)只有在x不为0的情况下求值，而本例中x为0，所以不会出现死循环的问题

(define (p) (p))
(define (test x y)
  (if (= x 0) 0 y))

(test 0 (p))