/* A. 1^(w-n)0^n
 * 总长度为w，前w-n位为1，剩余n位为0
 * 要够造这个格式，我们先构造一个全部为1的位向量
 * 然后左移n位即可
 * 用~0可以构造一个全为1，w长的位向量
 */
int function_A(int n) {
  return (~0) << n;
}

/* B. 0^(w-n-m)1^n0^m
 * 总长度为w，从高位到地位，前w-m-n位为0，然后是n位的1，然后是m位的0
 * 要达到目标，先构造一个高位w-n位为0，剩余n位为1的位向量，可以通过 (1 << n) - 1 这个表达式来构造出我们前面需要的位向量
 * 然后将上面构造出来的位向量左移m位，就达到了我们的目标
 */
int function_B(int m, int n) {
  int result = (1 << n) - 1;
  result = result << m;
  return result;
}

