#include <stdio.h>

/*
 * 根据提示，我们先要构造出一个从左边的1开始，之后其右边所有位都为1的位向量[0...01...1]
 * 首先我们将x右移1位(x >> 1)，然后用x | (x >> 1)得到一个最左边1和它右边的一位也为1的位向量[0...011...?]
 * 然后再将x右移两位(x >> 2)，利用x | (x >> 2)得到一个从最左边1开始，后面3位为1的位向量 [0...01111...?]
 * 然后将x右移4位，同样的操作，会得到从最左边的1开始，后面7位为1 [0...011111111...?]
 * 这样按照同样的操作，可以确定我们将x右移16位，构造出一个题目中提示要求的位向量表示，即从左边的1开始，之后其右边的所有位都为1的位向量表示 [0...01...1]
 * 最后返回 x - (x >> 1)，这个结果就是减去除了最左边1位所在的位置，其他位置都为0，就达到了题目的要求
 */
int leftmost_one(unsigned x) {
  x |= x >> 1;
  x |= x >> 2;
  x |= x >> 4;
  x |= x >> 8;
  x |= x >> 16;
  return x - (x >> 1);
}

int main() {
  printf("%x leftmost one is: %x\n", 0xFF00, leftmost_one(0xFF00));
  printf("%x leftmost one is: %x\n", 0x6600, leftmost_one(0x6600));
  return 0;
}
